<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (covid 19 analysis)' inline='true' name='federated.021hvb01ygk6qt1a4zcmb0pdpx81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid 19 analysis' name='excel-direct.0gptxk71qramvr1a5cyil0uf76dv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chand/covid 19 india.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gptxk71qramvr1a5cyil0uf76dv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I1026:no:A1:I1026:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured' datatype='real' name='[Calculation_1321525035139907584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
      </column>
      <column caption='%deaths' datatype='real' name='[Calculation_1321525035140333569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='%cured_India' datatype='real' name='[Calculation_355502914985598977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='%death_India' datatype='real' name='[Calculation_355502914986303490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E3846958B76F4F1DA91BA314EDE906ED]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1321525035139907584]' derivation='User' name='[usr:Calculation_1321525035139907584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1321525035140333569]' derivation='User' name='[usr:Calculation_1321525035140333569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_355502914985598977]' derivation='User' name='[usr:Calculation_355502914985598977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_355502914986303490]' derivation='User' name='[usr:Calculation_355502914986303490:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_88CBE7F3B56D49199F43D30E2E265FB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India Analysis' type='sheet' worksheet='Covid 19 india' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B81F398EEDDC4E8B8DE266BB3B1CB074]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India Analysis' type='sheet' worksheet='Percentage comparison of deaths vs. cured' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_842DC07DD6F2454C8D5565FB2ECE10FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India Analysis' type='sheet' worksheet='Percentage distribution of confirmed cases of each state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6C0EF384431B4CACB52A19C3DD2806DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India State wise Analysis' type='sheet' worksheet='Statistics of a chosen State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India State wise Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_08FEB89984C84914890A968793A1B248]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India State wise Analysis' type='sheet' worksheet='State wise no. of confirmed cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India State wise Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_35DBEAC7908940E2AA7A96F148BC3ABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India State wise Analysis' type='sheet' worksheet='Comparision of deaths vs. cured' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid 19 India State wise Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Comparision of deaths vs. cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid 19 analysis)' name='federated.021hvb01ygk6qt1a4zcmb0pdpx81' />
          </datasources>
          <datasource-dependencies datasource='federated.021hvb01ygk6qt1a4zcmb0pdpx81'>
            <column caption='%cured' datatype='real' name='[Calculation_1321525035139907584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
            </column>
            <column caption='%deaths' datatype='real' name='[Calculation_1321525035140333569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321525035139907584]' derivation='User' name='[usr:Calculation_1321525035139907584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321525035140333569]' derivation='User' name='[usr:Calculation_1321525035140333569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action6_08FEB89984C84914890A968793A1B248]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Bihar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]</column>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_1321525035139907584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_1321525035140333569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]' />
              <text column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_1321525035139907584:qk] + ([federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_1321525035140333569:qk] + [federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]))</rows>
        <cols>([federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk] * [federated.021hvb01ygk6qt1a4zcmb0pdpx81].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid 19 india'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid 19 India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid 19 analysis)' name='federated.021hvb01ygk6qt1a4zcmb0pdpx81' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021hvb01ygk6qt1a4zcmb0pdpx81'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Latitude (generated)]</column>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]' />
              <color column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]' />
              <geometry column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. Confirmed cases:</run>
                <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Latitude (generated)]</rows>
        <cols>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage comparison of deaths vs. cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid 19 analysis)' name='federated.021hvb01ygk6qt1a4zcmb0pdpx81' />
          </datasources>
          <datasource-dependencies datasource='federated.021hvb01ygk6qt1a4zcmb0pdpx81'>
            <column caption='%cured_India' datatype='real' name='[Calculation_355502914985598977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column caption='%death_India' datatype='real' name='[Calculation_355502914986303490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502914985598977]' derivation='User' name='[usr:Calculation_355502914985598977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_355502914986303490]' derivation='User' name='[usr:Calculation_355502914986303490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_88CBE7F3B56D49199F43D30E2E265FB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]' included-values='in-range' />
          <slices>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:Date:ok]</column>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]</column>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914985598977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914985598977:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914986303490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%death_India:&#9;</run>
                <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914986303490:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914985598977:qk] + ([federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914986303490:qk] + [federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]))</rows>
        <cols>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%cured_India: </run>
              <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914985598977:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914985598977:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[twk:Date:qk]</field>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914985598977:qk]</field>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>7.6923076923076925</value>
                    <value>&quot;[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914985598977:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-218' y='-89' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%death_India: </run>
              <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914986303490:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914986303490:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[twk:Date:qk]</field>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914986303490:qk]</field>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-08 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[usr:Calculation_355502914986303490:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-178' y='-67' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage distribution of confirmed cases of each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' underline='true'>Top 10 most infected State highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid 19 analysis)' name='federated.021hvb01ygk6qt1a4zcmb0pdpx81' />
          </datasources>
          <datasource-dependencies datasource='federated.021hvb01ygk6qt1a4zcmb0pdpx81'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_88CBE7F3B56D49199F43D30E2E265FB0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:Date:qk]</column>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]</field>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>1578</value>
                    <value>0.12367740418528098</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='155' y='28' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]</field>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='136' y='83' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]</field>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamil Nadu&quot;</value>
                    <value>1242</value>
                    <value>0.097343051963320007</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-30' y='-123' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]>]]></run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[pcto:sum:Confirmed:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]</field>
                      <field>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;West Bengal&quot;</value>
                    <value>231</value>
                    <value>0.018104867152598167</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='78' y='-65' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid 19 analysis)' name='federated.021hvb01ygk6qt1a4zcmb0pdpx81' />
          </datasources>
          <datasource-dependencies datasource='federated.021hvb01ygk6qt1a4zcmb0pdpx81'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]</rows>
        <cols>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid 19 analysis)' name='federated.021hvb01ygk6qt1a4zcmb0pdpx81' />
          </datasources>
          <datasource-dependencies datasource='federated.021hvb01ygk6qt1a4zcmb0pdpx81'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:Date:ok]</column>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]</rows>
        <cols>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise no. of confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid 19 analysis)' name='federated.021hvb01ygk6qt1a4zcmb0pdpx81' />
          </datasources>
          <datasource-dependencies datasource='federated.021hvb01ygk6qt1a4zcmb0pdpx81'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action5_6C0EF384431B4CACB52A19C3DD2806DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]' />
              <text column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]</rows>
        <cols>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of a chosen State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (covid 19 analysis)' name='federated.021hvb01ygk6qt1a4zcmb0pdpx81' />
          </datasources>
          <datasource-dependencies datasource='federated.021hvb01ygk6qt1a4zcmb0pdpx81'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Bihar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]</column>
            <column>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]' />
              <text column='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[Multiple Values]</rows>
        <cols>([federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk] / [federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid 19 India Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid 19 India Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1620' minheight='800' minwidth='1620' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='99012' x='494' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='99012' x='494' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='99012' x='494' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='65625' id='3' name='Covid 19 india' w='30789' x='1250' y='11625' />
        <zone h='38000' id='9' name='Percentage distribution of confirmed cases of each state' w='51111' x='36481' y='875' />
        <zone h='89750' id='10' name='Percentage distribution of confirmed cases of each state' pane-specification-id='0' param='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]' type-v2='color' w='13148' x='86852' y='9875' />
        <zone fixed-size='59' h='6875' id='8' is-fixed='true' name='Covid 19 india' pane-specification-id='0' param='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]' type-v2='color' w='11667' x='88148' y='1500' />
        <zone h='70250' id='11' name='Percentage comparison of deaths vs. cured' w='54136' x='32346' y='37250' />
        <zone h='8000' id='15' name='Percentage comparison of deaths vs. cured' pane-specification-id='2' param='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]' type-v2='color' w='11475' x='26148' y='91750' />
        <zone h='8875' id='20' type-v2='title' w='20494' x='10123' y='-250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid 19 India State wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (covid 19 analysis)' name='federated.021hvb01ygk6qt1a4zcmb0pdpx81' />
      </datasources>
      <datasource-dependencies datasource='federated.021hvb01ygk6qt1a4zcmb0pdpx81'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='97000' x='500' y='1000' />
              <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97500' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='35625' id='8' name='State wise no. of confirmed cases' w='84125' x='625' y='14125' />
        <zone h='9875' id='9' name='State wise no. of confirmed cases' pane-specification-id='0' param='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[max:Confirmed:qk]' type-v2='color' w='8750' x='70938' y='16375' />
        <zone h='54500' id='10' name='Statistics of a chosen State' w='22750' x='750' y='51750' />
        <zone h='7750' id='11' mode='dropdown' name='Statistics of a chosen State' param='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[none:State/UnionTerritory:nk]' type-v2='filter' w='14250' x='74000' y='2375' />
        <zone h='10625' id='12' name='Statistics of a chosen State' pane-specification-id='0' param='[federated.021hvb01ygk6qt1a4zcmb0pdpx81].[:Measure Names]' type-v2='color' w='8750' x='23625' y='81000' />
        <zone h='57625' id='13' name='Comparision of deaths vs. cured' w='66750' x='33375' y='47750' />
        <zone h='6250' id='16' type-v2='title' w='37000' x='33313' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
